<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dictionary App - A simple JS App</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>

    <script src="script.js" defer></script>



    <style>
        * {
            outline: none;
            font-family: 'Poppins';
        }

        body {
            background: #111827;
            color: white;
        }

        #wordInput {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white !important;
            width: 70vw;
            margin-right: 1rem;
            color: white;
        }

        ul {
            line-height: 2;
        }

        li {
            font-style: italic;
        }

        i {
            font-size: 1.2rem;
            cursor: pointer;
            color: salmon;
        }

        h1 {
            color: coral;
        }

        h2 {
            color: salmon;
        }

        .audioPhoneitc {
            display: flex;
            gap: 1em;
        }
    </style>
</head>

<body>
    <h1 class="text-center m-2 my-5">Dictionary App</h1>

    <div class="container">
        <div class="mb-3">
            <label for="word" class="form-label">Type a word</label> <br>
            <input type="text" id="wordInput">
            <button class="btn btn-light" onclick="sendMeaning()" id="submit">Search</button>
        </div>

        <div class="word-container"></div>
    </div>

</body>

</html>